<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="alternate" href="style.css" type="application/atom+xml" title="Atom">
<title>TailWind</title>
</head>
<body>
 <nav class="flex flex-row justify-between items-center w-1512 h-7.625 p-t-8 p-r-163 p-b-8 p-l-160 px-20 m-2  mt-7.625">
      <!-- logo -->
  <div class="">
    <img src="./assests/images/Group.svg" alt="" />
  </div>
  <!-- items -->
   <div class="flex flex-row justify-evenly items-center gap-12 cursor-pointer ">
    <div class="text-neutral-700 font-sans text-xs not-italic font-normal leading-6 tracking- wide"> Home</div>
    <div class="text-neutral-700 font-sans text-xs not-italic font-normal leading-6 tracking- wide">Burger</div>
    <div class="text-neutral-700 font-sans text-xs not-italic font-normal leading-6 tracking- wide">Contact</div>
    <div class="flex justify-center items-center p-y-3 p-x-5 gap-10 border decoration-neutral-100 rounded-full 
         font-sans text- base not-italic font-normal tracking-wider text-white w-36 h-10 bg-slate-600
          hover:bg-slate-400 focus:outline-none focus:ring">
    <button class=" ">Order Now</button>
    </div>
        <div class="w-7 hidden sm">
            <img src="./assests/images/hamburger" alt="">
        </div> 
    </div>
  </nav>

    <main>
      <!--  Hero Section -->
      <section class="flex justify-center items-center max-w-7xl min-w-full min-h-screen max-h-2.5 ">
        <div class="flex flex-row justify-center items-center pl-3 pr-3  ">
          <!-- left content -->
          <div class="flex flex-col justify-items-center  w-6/12 h-290">
            <p class="w-6/12 text-slate-500 font-sans text-base font-medium leading-5 tracking- tighter py-2">Label goes here</p>
            <h1 class="w-6/12 text-slate-800 font-sans text-4xl font-medium leading-10 tracking-tighter animate-typing">Best <span class="animate-typing-delay-1">B</span><span class="animate-typing-delay-2">u</span><span class="animate-typing-delay-3">r</span><span class="animate-typing-delay-4">g</span><span class="animate-typing-delay-5">e</span><span class="animate-typing-delay-6">r</span> in town</h1>

          <p class="w-6/12 text-slate-400 font-sans text-sm font-normal leading-5 tracking-tighter py-2.5 mt-2">
            Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouth-watering burgers are made from 100% beef and are
            served on freshly baked buns.
          </p>
          <button
            class="flex p-y-3 p-x-5 justify-center items-center   mt-2.5 rounded-full border-slate-700 950 w-32 h-10 bg-red-100 slate-50 p-y-3 p-x-5 hover:bg-white">Explore
          </button>
          </div>
          <!-- right content -->
          <div class="">
            <img src="./assests/images/section.svg" alt="">
          </div>
        </div>
      </section>

      <!-- Section 2  -->
      <section class=" b flex flex-col  justify-center items-center max-w-7xl mb-7 min-w-full min-h-screen max-h-2.5 ">


        <!-- heading section 2 -->
             <div class="  h-7.625 text-slate-800 font-sans text-6xl font-medium 
               leading-10 tracking-wide mb-16  "><h2>Best burger in town</h2>
             </div>
             <!-- section-2 image container 1 -->
        <div class="flex flex-row justify-center items-center  ">
             <div class="flex flex-col justify-items-center  w-6/12 h-290">
                <p class="w-6/12 text-slate-500 font-sans text-base font-medium leading-5 tracking- tighter py-2">Label goes here</p>
                <p class="w-6/12 text-slate-400 font-sans text-sm font-normal leading-5 tracking-tighter">
                   Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouth-watering 
                   burgers are made from 100% beef and are served on freshly baked buns.
                </p>
                <button class="flex p-y-3 p-x-5 justify-center items-center   mt-2.5 rounded-full border-slate-700 
                 950 
                 w-32 h-10 bg-red-100 slate-50 p-y-3 p-x-5 hover:bg-white">Explore</button>
             </div>
             <!--Image section 2 left side  -->
             <div>
              <img src="./assests/images/section2.svg" alt="">
             </div>
        </div>
        <!-- section 2 image content-->
        <div class="flex flex-row justify-center items-center mt-7  ">
             <div class="flex flex-col justify-items-center  w-6/12 h-290">
                <p class="w-6/12 text-slate-500 font-sans text-base font-medium leading-5 tracking- tighter py- 
                  2">Label goes here</p>
                <p class="w-6/12 text-slate-400 font-sans text-sm font-normal leading-5 tracking-tighter">
                   Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouth-watering 
                   burgers are made from 100% beef and are served on freshly baked buns.
                </p>
                <button class="flex p-y-3 p-x-5 justify-center items-center   mt-2.5 rounded-full border-slate-700 
                 950 
                 w-32 h-10 bg-red-100 slate-50 p-y-3 p-x-5">Explore</button>
             </div>
             <!--Image section 2 left side  -->
             <div>
              <img src="./assests/images/section2.svg" alt="">
             </div>
        </div>
      </section>


      <!-- section three -->
      
         <section class=" flex flex-col  justify-center items-center max-w-7xl mb-7 min-w-full min-h-screen max-h-2.5 ">
             <div class="  h-7.625 text-slate-800 font-sans text-6xl font-normal 
               leading-10 tracking-wide mt-16 "><h2>We took the burger to the next level</h2>
             </div>
             <!-- section-3 image container 1 -->
           <div class="flex flex-col justify-items-center mb-3">
                <div class="flex flex-row justify-items-center p-12 ">
                  <p class="flex items-start justify-center w-1178 h-112 text-slate-400  py-3 ">
                    Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouthwatering  
                      burgers are made from 100% beef and are served on freshly baked buns. Our 
                  </p>
                <p class="flex items-start justify-center w-1178 h-112 text-slate-400  py-3 ">
                    Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouthwatering  
                      burgers are made from 100% beef and are served on freshly baked buns. Our 
                  </p>
                </div>
                 <div class="flex justify-center mb "><img src="./assests/images/section3.svg" alt=""></div>
            </div>
        </div>
        </section>

      </section>
    </main>
  </body>
</html>
